.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0 0 0;
  line-height: 1.15;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  position: relative;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 350px;
  min-height: 135px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}

.backButton {
  margin: 1rem 0;
  padding: 8px 14px;

  text-align: center;
  font-size: 0.9rem;

  color: black;
  background-color: white;
  text-decoration: none;

  border: 1px solid #eaeaea;
  border-radius: 10px;

  transition: 200ms;
}

.backButton:hover {
  filter: opacity(0.5);
}

.tableWrapper {
  max-width: 40%;
  min-width: 700px;
  width: 100vw;
}

@media (max-width: 600px) {
  .container {
    padding: 0.4rem;
  }

  .backButton {
    width: 70%;
  }

  .grid {
    gap: 1rem;
  }

  .card {
    min-width: 320px;
  }

  .tableWrapper {
    min-width: 300px;
    max-width: 100%;
    width: 100vw;
  }
}
